<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number guessing game - Js</title>
    <style>
        body{
           background: linear-gradient(to right,#ff0099,#493249);
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: calc(70vh - 1px);
        }
        .card{
            background-color: #fff;
            padding: 50px;
            border-radius: 5px;
            box-shadow:5px 5px 5px rgba(0,0,0,0.4);
        }
        h3{
            text-align: center;
            font-weight: 800;
            font-size: 25px;
        }
        #input{
            margin: auto;
            display: block;
            width: 75px;
            height: 50px;
            border: 2px solid #000;
            border-radius: 7px;
            text-align: center;
            font-size: 25px;
            color:darkmagenta;
        }
        #btn{
            margin: auto;
            margin-top: 20px;
            display: block;
            padding: 10px;
            width: 150px;
            height: 50px;
            font-size: 20px;
            color:#fff;
            text-transform: uppercase;
            font-weight: 800;
            background-color:darkmagenta;
            border: none;
            border-radius: 10px;
        }
        #btn:hover{
            color: darkmagenta;
            background-color: #fff;
            border: 2px solid darkmagenta;
        }
        p{
            text-align: center;
            font-size: 16px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h3>I am thinking of a number between 1-10.</h3>
            <h3>Can you guess it?</h3>
            <input type="number" id="input">
            <button id="btn" onclick="guess()">Guess</button>
            <p id="output"></p>
        </div>
    </div>

    <script>
        var randomNumber = Math.floor(Math.random() * 10);
        var output = document.getElementById("output");
        function guess(){
            var inputValue = input.value;
           if(inputValue == randomNumber){
            output.innerHTML = "Yahhh You won!! <br> the number was " + inputValue + "<br>" +"You guessed it."
           }
           else{
            output.innerHTML = "Sorry, try again.";
            inputValue.value = "";
           }
        }
        
        
        //alert(randomNumber);
    </script>
</body>

</html>
